{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assignment1-E81C32D6-8478-411C-BB56-FCFDA7D48079;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db117551.database.windows.net;Database=db1178551;User Id=db1178551;Password=Cheetah99"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
