{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assignment1-E81C32D6-8478-411C-BB56-FCFDA7D48079;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db117551.database.windows.net;Database=db1178551;User Id=db1178551;Password=Cheetah99"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "605767722578-scnluln1dffn125r1a8mma5tibqfm1ng.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
